<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Eurostile.ttf">
            <string>EurostileRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Cluster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-Rg-FHQ">
                                <rect key="frame" x="0.0" y="10" width="1112" height="834"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_bg_base" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-Qp-dxi">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="834" id="9Oy-NN-ifp"/>
                                            <constraint firstAttribute="width" constant="1112" id="rmm-CR-pH3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_temp_gauge_fill_1" translatesAutoresizingMaskIntoConstraints="NO" id="F17-yc-gtb">
                                        <rect key="frame" x="90" y="289" width="43" height="257"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="MjW-VO-czL"/>
                                            <constraint firstAttribute="height" constant="257" id="viX-gC-Ir5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_fuel_gauge_fill_1" translatesAutoresizingMaskIntoConstraints="NO" id="1Fz-fG-diR">
                                        <rect key="frame" x="178" y="301" width="44" height="232"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="PfG-R4-hYW"/>
                                            <constraint firstAttribute="height" constant="232" id="PsY-ef-gMJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_speedometer" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-QS-Jbf">
                                        <rect key="frame" x="348" y="209" width="416" height="416"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="416" id="kFV-Nv-dIc"/>
                                            <constraint firstAttribute="height" constant="416" id="v8P-j0-xcg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_mask_under_60" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-Cm-q3m">
                                        <rect key="frame" x="348" y="209" width="416" height="416"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-co-ho3">
                                        <rect key="frame" x="404" y="337" width="300" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Yxw-wm-puG"/>
                                            <constraint firstAttribute="width" constant="300" id="Zzk-NB-VuO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="160"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3H-FC-uBX">
                                        <rect key="frame" x="519" y="497" width="75" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="8wv-NB-hRq"/>
                                            <constraint firstAttribute="height" constant="36" id="SKV-pt-Uti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_stats_headlights_on" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-Ko-1b5">
                                        <rect key="frame" x="859" y="95" width="186" height="226"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_stats_door_passenger_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-ki-uo1">
                                        <rect key="frame" x="890" y="346" width="142" height="222"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="LUX-Hc-1kU"/>
                                            <constraint firstAttribute="height" constant="222" id="mnu-YI-Fdo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_stats_door_driver_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-Ju-sP8">
                                        <rect key="frame" x="872" y="346" width="31" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="48B-6y-QU0"/>
                                            <constraint firstAttribute="width" constant="31" id="pmL-gd-Vxl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_indicator_tire_on" translatesAutoresizingMaskIntoConstraints="NO" id="WLQ-Rh-tH2">
                                        <rect key="frame" x="40" y="632" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="9FM-gh-QY7"/>
                                            <constraint firstAttribute="height" constant="72" id="fc8-am-P0X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_indicator_brake_on" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-7C-fkw">
                                        <rect key="frame" x="112" y="632" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="KWU-dA-8JU"/>
                                            <constraint firstAttribute="width" constant="72" id="xvT-SS-ulz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_indicator_engine_on" translatesAutoresizingMaskIntoConstraints="NO" id="PQ3-YB-lk8">
                                        <rect key="frame" x="184" y="632" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="9nq-Ts-8uE"/>
                                            <constraint firstAttribute="width" constant="72" id="UPy-Aw-RLN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_indicator_oil_on" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-A9-fmJ">
                                        <rect key="frame" x="256" y="632" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="KmP-8o-LZz"/>
                                            <constraint firstAttribute="height" constant="72" id="hzl-hv-dxw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXH-u9-u4A">
                                        <rect key="frame" x="40" y="778" width="96" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7Z0-fA-n0Y"/>
                                            <constraint firstAttribute="height" constant="36" id="BL6-ly-57j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-2e-WgU">
                                        <rect key="frame" x="144" y="778" width="53" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="c9e-fv-H2j"/>
                                            <constraint firstAttribute="height" constant="36" id="xzR-Wk-YDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="36"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_gear_P_on" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-AN-gl2">
                                        <rect key="frame" x="406" y="638" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Zw-Gw-4wM"/>
                                            <constraint firstAttribute="width" constant="60" id="E5H-Jc-dgX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_gear_R_on" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-2i-7Ur">
                                        <rect key="frame" x="466" y="638" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ahZ-22-LN0"/>
                                            <constraint firstAttribute="width" constant="60" id="ppP-fw-WdY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_gear_N_on" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-ox-7qC">
                                        <rect key="frame" x="526" y="638" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2SX-DR-R8U"/>
                                            <constraint firstAttribute="height" constant="60" id="zFz-DW-fZj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_gear_D_on" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-sI-dw7">
                                        <rect key="frame" x="586" y="638" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="wTF-b1-znN"/>
                                            <constraint firstAttribute="height" constant="60" id="zfG-L8-Ag1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_gear_L_on" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-h6-Zeb">
                                        <rect key="frame" x="646" y="638" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LNK-20-H99"/>
                                            <constraint firstAttribute="height" constant="60" id="mG9-0z-4Ct"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_indicator_lights_on" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-sr-fQ7">
                                        <rect key="frame" x="846" y="632" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="5gY-Bk-DNR"/>
                                            <constraint firstAttribute="width" constant="72" id="TaQ-EF-c89"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_indicator_highbeam_on" translatesAutoresizingMaskIntoConstraints="NO" id="oca-a3-P0Z">
                                        <rect key="frame" x="918" y="632" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Rj1-cI-7l7"/>
                                            <constraint firstAttribute="height" constant="72" id="xpN-cG-fhT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_ic_indicator_lock_on" translatesAutoresizingMaskIntoConstraints="NO" id="V0Q-Ok-ldi">
                                        <rect key="frame" x="990" y="632" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="cvc-PU-Ug4"/>
                                            <constraint firstAttribute="width" constant="72" id="t1e-eR-mWV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0001375.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-MJ-hUC">
                                        <rect key="frame" x="838" y="776" width="189" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WpR-uo-Vcd"/>
                                            <constraint firstAttribute="width" constant="189" id="uU4-1Z-qCu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-tz-Ma8">
                                        <rect key="frame" x="1035" y="778" width="37" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="VNe-IU-XsK"/>
                                            <constraint firstAttribute="width" constant="37" id="zLt-gL-e8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="36"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zvR-Qp-dxi" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" id="46B-fa-AuU"/>
                                    <constraint firstItem="zvR-Qp-dxi" firstAttribute="top" secondItem="Xcx-Rg-FHQ" secondAttribute="top" id="472-p5-Zl3"/>
                                    <constraint firstItem="uVo-AN-gl2" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="406" id="5e0-Zd-5vQ"/>
                                    <constraint firstItem="6uM-Cm-q3m" firstAttribute="width" secondItem="mh3-QS-Jbf" secondAttribute="width" id="7zN-09-iVr"/>
                                    <constraint firstItem="F3w-2i-7Ur" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="466" id="89p-a5-MHm"/>
                                    <constraint firstItem="jBd-sI-dw7" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="586" id="8Jo-gl-nIy"/>
                                    <constraint firstAttribute="bottom" secondItem="F3w-2i-7Ur" secondAttribute="bottom" constant="136" id="8ba-0i-5r9"/>
                                    <constraint firstItem="1Fz-fG-diR" firstAttribute="bottom" secondItem="E3H-FC-uBX" secondAttribute="bottom" id="9vJ-Br-kqJ"/>
                                    <constraint firstItem="6uM-Cm-q3m" firstAttribute="height" secondItem="mh3-QS-Jbf" secondAttribute="height" id="9vh-kT-TcD"/>
                                    <constraint firstItem="l1a-co-ho3" firstAttribute="top" secondItem="Xcx-Rg-FHQ" secondAttribute="top" constant="337" id="BqO-kE-Lkk"/>
                                    <constraint firstItem="i0y-ki-uo1" firstAttribute="top" secondItem="Xcx-Rg-FHQ" secondAttribute="top" constant="346" id="D5E-F7-SA1"/>
                                    <constraint firstAttribute="bottom" secondItem="Elz-sr-fQ7" secondAttribute="bottom" constant="130" id="DxS-wO-zeP"/>
                                    <constraint firstAttribute="bottom" secondItem="2X3-2e-WgU" secondAttribute="bottom" constant="20" id="JKc-G4-G7e"/>
                                    <constraint firstAttribute="bottom" secondItem="E3H-FC-uBX" secondAttribute="bottom" constant="301" id="K4Y-OO-xkS"/>
                                    <constraint firstAttribute="trailing" secondItem="Mks-Ju-sP8" secondAttribute="trailing" constant="209" id="Kfg-85-v93"/>
                                    <constraint firstItem="Fo6-tz-Ma8" firstAttribute="leading" secondItem="nDe-MJ-hUC" secondAttribute="trailing" constant="8" id="KyJ-2Q-tWF"/>
                                    <constraint firstAttribute="trailing" secondItem="Elz-sr-fQ7" secondAttribute="trailing" constant="194" id="LZE-PZ-Xf0"/>
                                    <constraint firstItem="WLQ-Rh-tH2" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="40" id="MEy-Vw-qO7"/>
                                    <constraint firstItem="E3H-FC-uBX" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="519" id="MYI-S8-vU4"/>
                                    <constraint firstAttribute="trailing" secondItem="Fo6-tz-Ma8" secondAttribute="trailing" constant="40" id="Mzo-KC-5cd"/>
                                    <constraint firstAttribute="trailing" secondItem="V0Q-Ok-ldi" secondAttribute="trailing" constant="50" id="N4i-rR-X6b"/>
                                    <constraint firstItem="F17-yc-gtb" firstAttribute="top" secondItem="Xcx-Rg-FHQ" secondAttribute="top" constant="289" id="NTG-MD-YbX"/>
                                    <constraint firstItem="Mks-Ju-sP8" firstAttribute="top" secondItem="Xcx-Rg-FHQ" secondAttribute="top" constant="346" id="RIv-5a-Ndi"/>
                                    <constraint firstItem="6uM-Cm-q3m" firstAttribute="centerY" secondItem="mh3-QS-Jbf" secondAttribute="centerY" id="SfX-b9-5R3"/>
                                    <constraint firstItem="l1a-co-ho3" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="404" id="UEZ-BR-gTq"/>
                                    <constraint firstAttribute="bottom" secondItem="Fo6-tz-Ma8" secondAttribute="bottom" constant="20" id="UYu-lA-1NH"/>
                                    <constraint firstAttribute="trailing" secondItem="i0y-ki-uo1" secondAttribute="trailing" constant="80" id="V9N-N2-svw"/>
                                    <constraint firstItem="PQ3-YB-lk8" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="184" id="W76-0C-oya"/>
                                    <constraint firstItem="VEy-Ko-1b5" firstAttribute="top" secondItem="Xcx-Rg-FHQ" secondAttribute="top" constant="95" id="Wms-6h-P9a"/>
                                    <constraint firstAttribute="bottom" secondItem="IXH-u9-u4A" secondAttribute="bottom" constant="20" id="X2A-eP-IQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="oca-a3-P0Z" secondAttribute="bottom" constant="130" id="XPh-9K-haz"/>
                                    <constraint firstAttribute="trailing" secondItem="oca-a3-P0Z" secondAttribute="trailing" constant="122" id="Ze7-DD-otN"/>
                                    <constraint firstItem="1Fz-fG-diR" firstAttribute="top" secondItem="Xcx-Rg-FHQ" secondAttribute="top" constant="301" id="aJ4-Ne-Q2l"/>
                                    <constraint firstItem="nDe-MJ-hUC" firstAttribute="centerY" secondItem="Fo6-tz-Ma8" secondAttribute="centerY" id="frz-1M-xOy"/>
                                    <constraint firstItem="6uM-Cm-q3m" firstAttribute="centerX" secondItem="mh3-QS-Jbf" secondAttribute="centerX" id="g8i-IN-ir5"/>
                                    <constraint firstItem="IXH-u9-u4A" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="40" id="gFy-fb-rGk"/>
                                    <constraint firstAttribute="bottom" secondItem="Hsb-7C-fkw" secondAttribute="bottom" constant="130" id="gHl-I3-Q72"/>
                                    <constraint firstAttribute="trailing" secondItem="VEy-Ko-1b5" secondAttribute="trailing" constant="67" id="gMK-zh-N5b"/>
                                    <constraint firstAttribute="bottom" secondItem="WLQ-Rh-tH2" secondAttribute="bottom" constant="130" id="hDc-7c-L1I"/>
                                    <constraint firstItem="2X3-2e-WgU" firstAttribute="leading" secondItem="IXH-u9-u4A" secondAttribute="trailing" constant="8" id="j2H-HE-83k"/>
                                    <constraint firstAttribute="bottom" secondItem="uVo-AN-gl2" secondAttribute="bottom" constant="136" id="kVx-7R-Gfl"/>
                                    <constraint firstAttribute="bottom" secondItem="PQ3-YB-lk8" secondAttribute="bottom" constant="130" id="ksC-Fr-1L1"/>
                                    <constraint firstItem="vs6-ox-7qC" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="526" id="lZb-3t-A1j"/>
                                    <constraint firstAttribute="bottom" secondItem="jBd-sI-dw7" secondAttribute="bottom" constant="136" id="miA-g7-vtp"/>
                                    <constraint firstItem="mh3-QS-Jbf" firstAttribute="top" secondItem="Xcx-Rg-FHQ" secondAttribute="top" constant="209" id="qxe-RR-UP3"/>
                                    <constraint firstAttribute="bottom" secondItem="WWc-A9-fmJ" secondAttribute="bottom" constant="130" id="s8W-wg-dm1"/>
                                    <constraint firstAttribute="bottom" secondItem="vs6-ox-7qC" secondAttribute="bottom" constant="136" id="sID-76-Qcu"/>
                                    <constraint firstItem="IJR-h6-Zeb" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="646" id="sVl-hS-zGC"/>
                                    <constraint firstItem="Hsb-7C-fkw" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="112" id="tFx-Wz-E2Y"/>
                                    <constraint firstAttribute="bottom" secondItem="IJR-h6-Zeb" secondAttribute="bottom" constant="136" id="tVu-PR-N7X"/>
                                    <constraint firstItem="mh3-QS-Jbf" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="348" id="ud3-6d-9p0"/>
                                    <constraint firstItem="1Fz-fG-diR" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="178" id="vDV-d2-Jdc"/>
                                    <constraint firstItem="WWc-A9-fmJ" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="256" id="vJp-Vd-4G9"/>
                                    <constraint firstItem="F17-yc-gtb" firstAttribute="leading" secondItem="Xcx-Rg-FHQ" secondAttribute="leading" constant="90" id="x7p-fD-IMz"/>
                                    <constraint firstAttribute="bottom" secondItem="V0Q-Ok-ldi" secondAttribute="bottom" constant="130" id="yYy-Rw-dm1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xcx-Rg-FHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="37l-DC-Qld"/>
                            <constraint firstItem="Xcx-Rg-FHQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" id="EQz-DL-gJr"/>
                            <constraint firstItem="Xcx-Rg-FHQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Low-Te-CJY"/>
                            <constraint firstItem="Xcx-Rg-FHQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="MWK-Pc-aQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brakeIndicatorOn" destination="Hsb-7C-fkw" id="vNX-dp-bEW"/>
                        <outlet property="driveGearOn" destination="jBd-sI-dw7" id="cQS-V5-fnA"/>
                        <outlet property="driverDoorUnlock" destination="Mks-Ju-sP8" id="hub-JQ-XpI"/>
                        <outlet property="engineIndicatorOn" destination="PQ3-YB-lk8" id="rkb-Hr-1cv"/>
                        <outlet property="fuelGauge" destination="1Fz-fG-diR" id="pXP-l8-uDI"/>
                        <outlet property="headlightsIndicatorOn" destination="Elz-sr-fQ7" id="U4f-Y3-ZKr"/>
                        <outlet property="headlightsOn" destination="VEy-Ko-1b5" id="D2t-wG-krc"/>
                        <outlet property="highBeamIndicatorOn" destination="oca-a3-P0Z" id="CJk-Ac-hir"/>
                        <outlet property="lockIndicatorOn" destination="V0Q-Ok-ldi" id="T3a-6p-GD9"/>
                        <outlet property="lowGearOn" destination="IJR-h6-Zeb" id="p7Q-Nb-yvm"/>
                        <outlet property="miLabel" destination="Fo6-tz-Ma8" id="yrB-CA-DIH"/>
                        <outlet property="mileageLabel" destination="nDe-MJ-hUC" id="GNC-KT-zks"/>
                        <outlet property="mphLabel" destination="E3H-FC-uBX" id="ypW-WO-f0S"/>
                        <outlet property="neutralGearOn" destination="vs6-ox-7qC" id="xqm-av-RSH"/>
                        <outlet property="oilIndicatorOn" destination="WWc-A9-fmJ" id="wcC-CL-gW2"/>
                        <outlet property="parkGearOn" destination="uVo-AN-gl2" id="EgV-00-Ra4"/>
                        <outlet property="passengerDoorUnlock" destination="i0y-ki-uo1" id="dwK-nN-8t0"/>
                        <outlet property="pmLabel" destination="2X3-2e-WgU" id="woL-Mt-Noi"/>
                        <outlet property="reverseGearOn" destination="F3w-2i-7Ur" id="TGo-UZ-XFr"/>
                        <outlet property="speedLabel" destination="l1a-co-ho3" id="ajW-7p-cen"/>
                        <outlet property="speedometer" destination="mh3-QS-Jbf" id="IAv-sq-GNr"/>
                        <outlet property="speedometerMask" destination="6uM-Cm-q3m" id="tJb-0T-AaA"/>
                        <outlet property="tempGauge" destination="F17-yc-gtb" id="Ylk-xv-haA"/>
                        <outlet property="timeLabel" destination="IXH-u9-u4A" id="cVa-nL-7PJ"/>
                        <outlet property="tireIndicatorOn" destination="WLQ-Rh-tH2" id="qOz-A1-AdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="10_bg_base" width="1112" height="834"/>
        <image name="10_fuel_gauge_fill_1" width="44" height="232"/>
        <image name="10_ic_gear_D_on" width="60" height="60"/>
        <image name="10_ic_gear_L_on" width="60" height="60"/>
        <image name="10_ic_gear_N_on" width="60" height="60"/>
        <image name="10_ic_gear_P_on" width="60" height="60"/>
        <image name="10_ic_gear_R_on" width="60" height="60"/>
        <image name="10_ic_indicator_brake_on" width="72" height="72"/>
        <image name="10_ic_indicator_engine_on" width="72" height="72"/>
        <image name="10_ic_indicator_highbeam_on" width="72" height="72"/>
        <image name="10_ic_indicator_lights_on" width="72" height="72"/>
        <image name="10_ic_indicator_lock_on" width="72" height="72"/>
        <image name="10_ic_indicator_oil_on" width="72" height="72"/>
        <image name="10_ic_indicator_tire_on" width="72" height="72"/>
        <image name="10_ic_speedometer" width="416" height="416"/>
        <image name="10_ic_stats_door_driver_unlock" width="31" height="84"/>
        <image name="10_ic_stats_door_passenger_unlock" width="142" height="222"/>
        <image name="10_ic_stats_headlights_on" width="186" height="226"/>
        <image name="10_mask_under_60" width="416" height="416"/>
        <image name="10_temp_gauge_fill_1" width="43" height="257"/>
    </resources>
</document>
