<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Eurostile.ttf">
            <string>EurostileRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cluster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-07-lrq">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_base" translatesAutoresizingMaskIntoConstraints="NO" id="XrN-r0-3ny">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1024" id="B8W-YN-MwN"/>
                                            <constraint firstAttribute="width" constant="1366" id="wIk-wF-7MN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_gauge_fill_1" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-Vm-eSF">
                                        <rect key="frame" x="153" y="366" width="49" height="292"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="292" id="4qj-ov-QAN"/>
                                            <constraint firstAttribute="width" constant="49" id="hF5-LF-df1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuel_gauge_fill_1" translatesAutoresizingMaskIntoConstraints="NO" id="U5W-Jf-KOq">
                                        <rect key="frame" x="253" y="380" width="50" height="264"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="C3P-sF-wvc"/>
                                            <constraint firstAttribute="height" constant="264" id="Jvc-7I-3qa"/>
                                        </constraints>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2o-R7-SgZ" customClass="MTCircularSlider" customModule="Cluster" customModuleProvider="target">
                                        <rect key="frame" x="423" y="252" width="520" height="520"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="520" id="21e-uD-vG4"/>
                                            <constraint firstAttribute="height" constant="520" id="vul-zA-kYa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minTrackTint">
                                                <color key="value" red="0.2196078431372549" green="0.89803921568627454" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maxTrackTint">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                <real key="value" value="44"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackMinAngle">
                                                <real key="value" value="-45"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackMaxAngle">
                                                <real key="value" value="225"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasThumb" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-Fj-a90">
                                        <rect key="frame" x="498" y="412" width="370" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="Pc6-g4-cBr"/>
                                            <constraint firstAttribute="height" constant="200" id="RJq-AX-skh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="200"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s39-sj-21d">
                                        <rect key="frame" x="646" y="612" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="0w0-Ge-t3Y"/>
                                            <constraint firstAttribute="height" constant="40" id="Bkf-iF-geE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_stats_headlights_on" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-qa-MJe">
                                        <rect key="frame" x="1050" y="114" width="232" height="282"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="6iD-5E-3oV"/>
                                            <constraint firstAttribute="height" constant="282" id="aVg-dI-neh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_stats_door_passenger_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="YL7-8A-qa5">
                                        <rect key="frame" x="1088" y="427" width="178" height="277"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="277" id="U1C-3n-Vxb"/>
                                            <constraint firstAttribute="width" constant="178" id="lSK-it-tfN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_stats_door_driver_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="5TO-Sm-yJF">
                                        <rect key="frame" x="1066" y="427" width="38" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="74b-ih-kTr"/>
                                            <constraint firstAttribute="height" constant="105" id="ECi-UB-821"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_indicator_tire_on" translatesAutoresizingMaskIntoConstraints="NO" id="wvY-Xr-r9e">
                                        <rect key="frame" x="80" y="780" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="ZgZ-nd-vjf"/>
                                            <constraint firstAttribute="height" constant="72" id="naN-Id-IQP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_indicator_brake_on" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-Wu-DfF">
                                        <rect key="frame" x="164" y="780" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="0t2-Ch-4Ag"/>
                                            <constraint firstAttribute="height" constant="72" id="MCY-mY-r9C"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_indicator_engine_on" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-gQ-Sfr">
                                        <rect key="frame" x="248" y="780" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="p3J-Nd-zIO"/>
                                            <constraint firstAttribute="height" constant="72" id="zHi-8J-tkP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_indicator_oil_on" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-US-8d7">
                                        <rect key="frame" x="332" y="780" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="0DA-FF-RUN"/>
                                            <constraint firstAttribute="height" constant="72" id="ETO-FI-M3T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-nS-ZWg">
                                        <rect key="frame" x="40" y="968" width="95.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Nrk-cW-WSB"/>
                                            <constraint firstAttribute="height" constant="36" id="lNt-ot-brL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-NL-zIn">
                                        <rect key="frame" x="143.5" y="968" width="53" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1j2-Gy-FtF"/>
                                            <constraint firstAttribute="width" constant="53" id="lCq-ok-oYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="36"/>
                                        <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gear_P_on" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-ip-1bX">
                                        <rect key="frame" x="533" y="786" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="L2e-tQ-BRF"/>
                                            <constraint firstAttribute="height" constant="60" id="rCD-jm-DRe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gear_R_on" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-tC-ZRy">
                                        <rect key="frame" x="593" y="786" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Rzz-6H-uhr"/>
                                            <constraint firstAttribute="height" constant="60" id="jqb-TE-D6F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gear_N_on" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-Dx-ZgL">
                                        <rect key="frame" x="654" y="786" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="29G-dG-HUw"/>
                                            <constraint firstAttribute="height" constant="60" id="7r6-am-Lr6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gear_D_on" translatesAutoresizingMaskIntoConstraints="NO" id="vg4-Y6-Ggo">
                                        <rect key="frame" x="713" y="786" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="L1c-RR-8ZY"/>
                                            <constraint firstAttribute="width" constant="60" id="Qo1-MO-ko1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gear_L_on" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-0W-w7r">
                                        <rect key="frame" x="773" y="786" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="KMh-5R-eH7"/>
                                            <constraint firstAttribute="height" constant="60" id="mZ3-CL-NXP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_indicator_lights_on" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-Zv-XJF">
                                        <rect key="frame" x="1046" y="780" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="kLm-LO-s1y"/>
                                            <constraint firstAttribute="height" constant="72" id="ygg-j2-kRi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_indicator_highbeam_on" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-l8-XMO">
                                        <rect key="frame" x="1130" y="780" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="C4S-3a-EoS"/>
                                            <constraint firstAttribute="height" constant="72" id="wro-jp-aka"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_indicator_lock_on" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-Ll-9Zd">
                                        <rect key="frame" x="1214" y="780" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="8Hx-qV-yw3"/>
                                            <constraint firstAttribute="width" constant="72" id="uM0-QK-naX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI6-b2-7mG">
                                        <rect key="frame" x="1289" y="968" width="37" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="cE8-OP-fWZ"/>
                                            <constraint firstAttribute="height" constant="36" id="n6g-Nc-C3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="36"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0001375.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-R0-loI">
                                        <rect key="frame" x="1092" y="966" width="189" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HEB-AP-5JL"/>
                                            <constraint firstAttribute="width" constant="189" id="pKi-1Y-4TE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EurostileRegular" family="Eurostile" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H0c-gQ-Sfr" firstAttribute="top" secondItem="LgR-07-lrq" secondAttribute="top" constant="780" id="0F6-7v-TO6"/>
                                    <constraint firstItem="H0c-gQ-Sfr" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="248" id="1Q4-QO-UX3"/>
                                    <constraint firstItem="jFk-Vm-eSF" firstAttribute="top" secondItem="LgR-07-lrq" secondAttribute="top" constant="366" id="1el-kQ-fyN"/>
                                    <constraint firstItem="r9k-0W-w7r" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="773" id="1qt-5h-D42"/>
                                    <constraint firstItem="AI6-b2-7mG" firstAttribute="leading" secondItem="TkB-R0-loI" secondAttribute="trailing" constant="8" id="2wx-Ou-1V4"/>
                                    <constraint firstItem="XrN-r0-3ny" firstAttribute="top" secondItem="LgR-07-lrq" secondAttribute="top" id="3nQ-hw-izm"/>
                                    <constraint firstAttribute="bottom" secondItem="J0g-Dx-ZgL" secondAttribute="bottom" constant="178" id="7zN-ja-oud"/>
                                    <constraint firstItem="YL7-8A-qa5" firstAttribute="top" secondItem="LgR-07-lrq" secondAttribute="top" constant="427" id="80i-aY-Fls"/>
                                    <constraint firstAttribute="bottom" secondItem="kDb-Zv-XJF" secondAttribute="bottom" constant="172" id="8Ig-Cf-lDV"/>
                                    <constraint firstItem="jFk-Vm-eSF" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="153" id="8Z3-1G-WhV"/>
                                    <constraint firstItem="DxU-Wu-DfF" firstAttribute="top" secondItem="LgR-07-lrq" secondAttribute="top" constant="780" id="8wo-3F-jBp"/>
                                    <constraint firstAttribute="bottom" secondItem="Oo2-ip-1bX" secondAttribute="bottom" constant="178" id="9oY-YY-KyA"/>
                                    <constraint firstAttribute="bottom" secondItem="vg4-Y6-Ggo" secondAttribute="bottom" constant="178" id="CaX-B3-fxu"/>
                                    <constraint firstAttribute="bottom" secondItem="r9k-0W-w7r" secondAttribute="bottom" constant="178" id="Ckr-eO-5ao"/>
                                    <constraint firstItem="DxU-Wu-DfF" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="164" id="D8i-Yc-iNf"/>
                                    <constraint firstItem="Z5K-US-8d7" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="332" id="FhG-eJ-tXa"/>
                                    <constraint firstItem="X2o-R7-SgZ" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="423" id="HLa-mr-gr4"/>
                                    <constraint firstItem="kDb-Zv-XJF" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="1046" id="IHF-Ol-JCc"/>
                                    <constraint firstAttribute="bottom" secondItem="dVA-tC-ZRy" secondAttribute="bottom" constant="178" id="JHA-mJ-rk7"/>
                                    <constraint firstItem="dVA-tC-ZRy" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="593" id="KlZ-fJ-gA0"/>
                                    <constraint firstItem="X2o-R7-SgZ" firstAttribute="top" secondItem="LgR-07-lrq" secondAttribute="top" constant="252" id="KmS-0z-amg"/>
                                    <constraint firstItem="YL7-8A-qa5" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="1088" id="MUn-WJ-ZFi"/>
                                    <constraint firstItem="s39-sj-21d" firstAttribute="top" secondItem="LgR-07-lrq" secondAttribute="top" constant="612" id="N1A-do-YM9"/>
                                    <constraint firstItem="U5W-Jf-KOq" firstAttribute="top" secondItem="LgR-07-lrq" secondAttribute="top" constant="380" id="Ocl-6g-vJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="irJ-Ll-9Zd" secondAttribute="bottom" constant="172" id="QJf-ZA-2vN"/>
                                    <constraint firstItem="s39-sj-21d" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="646" id="Qzm-td-O7y"/>
                                    <constraint firstItem="irJ-Ll-9Zd" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="1214" id="V0v-3P-7KY"/>
                                    <constraint firstItem="vg4-Y6-Ggo" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="713" id="Vs6-Hf-Xc6"/>
                                    <constraint firstItem="wvY-Xr-r9e" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="80" id="Xce-YX-RSB"/>
                                    <constraint firstItem="XrN-r0-3ny" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" id="Xxk-ot-pMQ"/>
                                    <constraint firstItem="6zk-NL-zIn" firstAttribute="leading" secondItem="9KH-nS-ZWg" secondAttribute="trailing" constant="8" id="aJq-Ma-pRI"/>
                                    <constraint firstItem="lUb-qa-MJe" firstAttribute="top" secondItem="LgR-07-lrq" secondAttribute="top" constant="114" id="adc-HT-Bnl"/>
                                    <constraint firstItem="5TO-Sm-yJF" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="1066" id="cxw-xq-UJE"/>
                                    <constraint firstAttribute="trailing" secondItem="AI6-b2-7mG" secondAttribute="trailing" constant="40" id="fkd-9o-nWV"/>
                                    <constraint firstItem="5TO-Sm-yJF" firstAttribute="top" secondItem="LgR-07-lrq" secondAttribute="top" constant="427" id="fp8-Td-dI5"/>
                                    <constraint firstItem="U5W-Jf-KOq" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="253" id="fqU-O3-cGi"/>
                                    <constraint firstItem="lUb-qa-MJe" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="1050" id="gVO-lx-Kzh"/>
                                    <constraint firstAttribute="bottom" secondItem="2hl-l8-XMO" secondAttribute="bottom" constant="172" id="gi4-pg-9Ew"/>
                                    <constraint firstItem="Cz5-Fj-a90" firstAttribute="centerX" secondItem="LgR-07-lrq" secondAttribute="centerX" id="iI2-8O-tjd"/>
                                    <constraint firstItem="wvY-Xr-r9e" firstAttribute="top" secondItem="LgR-07-lrq" secondAttribute="top" constant="780" id="iPU-0O-2Y7"/>
                                    <constraint firstItem="9KH-nS-ZWg" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="40" id="kBc-Mt-g0y"/>
                                    <constraint firstItem="Oo2-ip-1bX" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="533" id="njK-fL-RJd"/>
                                    <constraint firstAttribute="bottom" secondItem="AI6-b2-7mG" secondAttribute="bottom" constant="20" id="oqi-0b-Bhf"/>
                                    <constraint firstItem="2hl-l8-XMO" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="1130" id="rCd-wp-29E"/>
                                    <constraint firstAttribute="bottom" secondItem="6zk-NL-zIn" secondAttribute="bottom" constant="20" id="rwr-kc-Y1K"/>
                                    <constraint firstItem="Cz5-Fj-a90" firstAttribute="top" secondItem="LgR-07-lrq" secondAttribute="top" constant="412" id="tXc-Nl-Tnu"/>
                                    <constraint firstAttribute="bottom" secondItem="9KH-nS-ZWg" secondAttribute="bottom" constant="20" id="uCi-Em-mF8"/>
                                    <constraint firstItem="J0g-Dx-ZgL" firstAttribute="leading" secondItem="LgR-07-lrq" secondAttribute="leading" constant="654" id="vPB-HH-QlM"/>
                                    <constraint firstItem="TkB-R0-loI" firstAttribute="centerY" secondItem="AI6-b2-7mG" secondAttribute="centerY" id="xBu-VS-Z6V"/>
                                    <constraint firstItem="Z5K-US-8d7" firstAttribute="top" secondItem="LgR-07-lrq" secondAttribute="top" constant="780" id="ymY-hP-2F2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LgR-07-lrq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="K49-Mk-7Zm"/>
                            <constraint firstItem="LgR-07-lrq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O8v-NY-t6H"/>
                            <constraint firstItem="LgR-07-lrq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fp4-tQ-5Tt"/>
                            <constraint firstItem="LgR-07-lrq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rbw-wc-cuz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brakeIndicatorOn" destination="DxU-Wu-DfF" id="1LD-KW-iOp"/>
                        <outlet property="driveGearOn" destination="vg4-Y6-Ggo" id="cs5-de-Sic"/>
                        <outlet property="driverDoorUnlock" destination="5TO-Sm-yJF" id="E4O-cz-TQM"/>
                        <outlet property="engineIndicatorOn" destination="H0c-gQ-Sfr" id="TNR-wR-dIM"/>
                        <outlet property="fuelGauge" destination="U5W-Jf-KOq" id="cOI-OW-ZQ2"/>
                        <outlet property="headlightsIndicatorOn" destination="kDb-Zv-XJF" id="sur-gp-8df"/>
                        <outlet property="headlightsOn" destination="lUb-qa-MJe" id="kdq-eL-hvv"/>
                        <outlet property="highBeamIndicatorOn" destination="2hl-l8-XMO" id="h4v-02-cTz"/>
                        <outlet property="lockIndicatorOn" destination="irJ-Ll-9Zd" id="kA7-qS-PB3"/>
                        <outlet property="lowGearOn" destination="r9k-0W-w7r" id="a4R-UW-y3J"/>
                        <outlet property="miLabel" destination="AI6-b2-7mG" id="DIj-a6-o3H"/>
                        <outlet property="mileageLabel" destination="TkB-R0-loI" id="aQX-lW-y2D"/>
                        <outlet property="mphLabel" destination="s39-sj-21d" id="aSE-pB-UXg"/>
                        <outlet property="neutralGearOn" destination="J0g-Dx-ZgL" id="qCC-de-F2Q"/>
                        <outlet property="oilIndicatorOn" destination="Z5K-US-8d7" id="hVa-zR-vAr"/>
                        <outlet property="parkGearOn" destination="Oo2-ip-1bX" id="FiH-oJ-PQP"/>
                        <outlet property="passengerDoorUnlock" destination="YL7-8A-qa5" id="Fs7-PM-8op"/>
                        <outlet property="pmLabel" destination="6zk-NL-zIn" id="D4a-CW-f9K"/>
                        <outlet property="reverseGearOn" destination="dVA-tC-ZRy" id="5fC-6Q-qAD"/>
                        <outlet property="speedLabel" destination="Cz5-Fj-a90" id="KVS-zy-3Og"/>
                        <outlet property="speedometer" destination="X2o-R7-SgZ" id="aFa-FO-bC2"/>
                        <outlet property="tempGauge" destination="jFk-Vm-eSF" id="3tm-se-aEV"/>
                        <outlet property="timeLabel" destination="9KH-nS-ZWg" id="QWm-Bt-YhO"/>
                        <outlet property="tireIndicatorOn" destination="wvY-Xr-r9e" id="6PQ-lN-2gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg_base" width="1366" height="1024"/>
        <image name="fuel_gauge_fill_1" width="50" height="264"/>
        <image name="ic_gear_D_on" width="60" height="60"/>
        <image name="ic_gear_L_on" width="60" height="60"/>
        <image name="ic_gear_N_on" width="60" height="60"/>
        <image name="ic_gear_P_on" width="60" height="60"/>
        <image name="ic_gear_R_on" width="60" height="60"/>
        <image name="ic_indicator_brake_on" width="72" height="72"/>
        <image name="ic_indicator_engine_on" width="72" height="72"/>
        <image name="ic_indicator_highbeam_on" width="72" height="72"/>
        <image name="ic_indicator_lights_on" width="72" height="72"/>
        <image name="ic_indicator_lock_on" width="72" height="72"/>
        <image name="ic_indicator_oil_on" width="72" height="72"/>
        <image name="ic_indicator_tire_on" width="72" height="72"/>
        <image name="ic_stats_door_driver_unlock" width="38" height="105"/>
        <image name="ic_stats_door_passenger_unlock" width="178" height="277"/>
        <image name="ic_stats_headlights_on" width="232" height="282"/>
        <image name="temp_gauge_fill_1" width="49" height="292"/>
    </resources>
</document>
